<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Musify</title>
	<!-- <link rel="stylesheet" type="text/css" href="popup.css"> -->

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>



</head>

<body class="">
	<style>.main-con{
			border-radius: 25px;
			
			display: flex;
			flex-direction: column;
			background-color: #222760;
			align-content: center;
			align-self: center;
			margin: 2%;
		
		}
		.input{
			padding: 15px;
			align-content: center;
			align-self: center;
			margin: 50px;
			background-color: #f7f7f7
		
		
		}
		.list{
			background-color: #808080;
			max-width: 1000px;
			align-content: center;
			align-self: center;
			margin: 3%;
			display: flex;
			flex-direction: row;
			
		
		
		}
		.head{
			font-size: 50px;
			align-self: center;
			display: flex;
			flex-direction: column;
			margin: 25px;
			align-items: center;
		
		}
		.sound{
			align-self: center;
		
		
		}
		.header{
			align-self: center;
			display: flex;
			flex-direction: column;
			margin: 25px;
			align-items: center;
		
		}</style>
	<h1 class="head">Musify</h1>
	<h5 class="header">musify your web</h5>
	<hr/>
	<div class="main-con">
		<input class="input" type="file" id="songs" multiple>
		<audio class="sound" controls src="" id="myAudio" autoplay></audio>
		<ol class="list" id="list"></ol>
	</div>
	<footer class="header">Made by ION developers</footer>

</body>

</html>